# Sales

./: .gitignore  AddProductDialog.Designer.cs  AddProductDialog.cs  AddProductDialog.resx  AddUserDialog.Designer.cs  AddUserDialog.cs  AddUserDialog.resx  AdminForm.Designer.cs  AdminForm.cs  AuthorizetionForm.Designer.cs  AuthorizetionForm.cs  DataProvider.cs  DeviceSelectionForm.Designer.cs  DeviceSelectionForm.cs  Extensions.cs  FileProvider.cs  GitProvider.cs  Header.Designer.cs  Header.cs  History.cs  INIT_COSTUMERS.sql  INIT_HISTORY.sql  INIT_MATERIALS.sql  INIT_STORAGE.sql  INIT_USERS.sql  PasswordConfirmationDialog.Designer.cs  PasswordConfirmationDialog.cs  PasswordConfirmationDialog.resx  PrintForm.Designer.cs  PrintForm.cs  PrintForm.resx  Product.cs  Program.cs  Sales.csproj  Sales.sln  StorageItemControl.Designer.cs  StorageItemControl.cs  StorageManager.Designer.cs  StorageManager.cs  StorageManager.resx  (+5 more)
Models/Apple/Air Pods f/: down.cdr  head.cdr  up.cdr
Models/Apple/Air Pods f/Air Pods 1/: Air Pods 1g Vector Full v1.ai
Models/Apple/iPad/iPad Air 4rd 2020 (A2072)/: iPad Air 4rd 2020 (A2072)зад чуть меньше.gstudio
Models/Apple/iPhone 5 С/: iPhone 5 C перед case.gstudio
Models/Apple/iPhone 8 f/: iphone 8 зад Яблоко.gstudio
Models/Apple/iPod/: ipod touch 7 face.gstudio
Models/Asus/: asus rog 14.gstudio
Models/Books/Kindle/: kindle.cdr
Models/GLO/Glo Hyper 2020/: GLO 2020.cdr
Models/Huawei/: honor magicbook 14 back.gstudio  honor magicbook 14 face.gstudio
Models/Huawei/Mate 10 Pro/: Mate 10 RS Porsche перед case.gstudio
Models/Huawei/MateXs/: HUAWEI Mate Xs cam.gstudio  Huawei MateXs_screen.gstudio
Models/Huawei/Nova 2/: Nova 2 перед case.cdr
Models/Huawei/Nova Plus/: huawei nova Plus.gstudio
Models/Huawei/Планшеты/: Huawei Matepad 11 перед.gstudio
Models/Other/: 8s перед.gstudio  A5 2015 перед M.gstudio  Honor 6 pro зад.gstudio  Honor 6 pro перед.gstudio  Mate 8 перед.gstudio  Mi Mix 1 перед case.gstudio  Redmi 8А перед full.gstudio  Redmi 8а.gstudio  ipod touch 7 back.gstudio  troyka card .gstudio  v17 зад прямой.gstudio  v17 перед full.gstudio  vibe p1m.gstudio  vivo y19 перед case.gstudio  xiaomi scooter.gstudio  zte blade v9.gstudio  а01 перед.gstudio  тест дигма.cdr
Models/Realme/Realme 3/: Realme 3 Зад уши Vector.ai
Models/Realme/Realme 3 Pro/: 3 Pro Зад уши Vector -0.25mm.ai
Models/Samsung/J8 2018/: j8 2018.gstudio
Models/Samsung/M30S/: M30S перед case.gstudio
Models/Samsung/Note 4/: Samsung Note4.gstudio
Models/Sony/5/: xperia 5 перед.gstudio  xperia 5зад.gstudio
Models/Vivo/Y19/: vivo y19 face .gstudio
Models/Xiaomi/: Mi A3.gstudio
Models/Xiaomi/Mi Mix 2S f/: Mix_Z_U.gstudio  тройка .gstudio
Models/Xiaomi/Redmi Note 4x china/: redmi Note4Х зад M china.gstudio
Models/Xiaomi/Redmi Note9/: Redmi Note 9 камера.gstudio
